# mirai-login-solver-sakura

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
.scripts/: android-sdk.sh  ci-dummy-sign.sh  write-cert.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kasukusakura/sakuraloginsolver/: CaptchaActivity.kt  FirstFragment.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_captcha.xml  activity_main.xml  content_main.xml  fragment_first.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ci-helper/: build.gradle
ci-helper/src/main/java/cihelper/: CiHelper.java
gradle/wrapper/: gradle-wrapper.properties
keys/: ci-dummy.crt  ci-dummy.csr  ci-dummy.key  ci-dummy.key.pkcs8
mirai-login-solver-sakura/: .gitignore  build.gradle
mirai-login-solver-sakura/src/extres/com/kasukusakura/mlss/: metadata.properties
mirai-login-solver-sakura/src/main/kotlin/: ProjMetadata.kt  SakuraLoginSolverDebugAllocator.kt  SharedObjects.kt  package.kt  utils.kt
mirai-login-solver-sakura/src/main/kotlin/console/: ConsolePluginMain.kt
mirai-login-solver-sakura/src/main/kotlin/resolver/: CommonTerminalLoginSolver.kt  JLineLoginSolver.kt  KtSwingFramework.kt  MZDTxCaptchaHelper.kt  QRCode.kt  SakuraLoginSolver.kt
mirai-login-solver-sakura/src/main/kotlin/slovbroadcast/: DefaultSettings.kt  ResolveBroadcastServer.kt  SakuraTransmitDaemon.kt
