plugins {
    id 'net.mamoe.mirai-console' version '2.13.0-RC'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation 'com.google.code.gson:gson:2.10'
    compileOnly 'org.jline:jline:3.21.0'

    def netty = { module ->
        "io.netty:netty-" + module + ":4.1.85.Final"
    }

    implementation netty('codec-http')
    implementation netty('codec-socks')
    implementation netty('transport')


    testImplementation 'com.formdev:flatlaf:2.5'
    testImplementation 'com.formdev:flatlaf-intellij-themes:2.5'
}

mirai {
    jvmTarget = JavaVersion.VERSION_11
}

processResources {
    from project.file('src/extres')

    expand([
            '===============': '',
            projver          : rootProject.version,
            commitid         : rootProject.property('proj.commitid'),
    ])
}

