<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:theme="@style/Theme.SakuraLoginSolver.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.SakuraLoginSolver.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/include" layout="@layout/content_main"/>
    <TextView
            android:id="@+id/right_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:alpha="0.5" android:text="TextView"
            app:layout_anchor="@+id/include" app:layout_anchorGravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>